WEBSITE_TITLE="Bird-LG / Looking Glass"
DEBUG = False
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"
# Keep log history indefinitely by default.
LOG_NUM_DAYS=0

# Used to optionally restrict access to lgproxy based on a shared secret.
SHARED_SECRET="ThisTokenIsNotSecret"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

# List of hosts to query (each one is a lgproxy instances)
HOSTS = {
    "r1": {
        # Endpoint at which lgproxy can be queried
        "endpoint": "http://r1.example.com:5000",
        # ASN and Router IP are optional, they are used to make the bgpmap more pretty
        "asn": "65551",
        "routerip": ["198.51.100.99", "192.0.2.12", "2001:db8:42:cafe::175"],
    },
    "r2": {
        # Using a plain IP address as endpoint is possible
        "endpoint": "http://203.0.113.42:5000",
        # It is fine to provide no "routerip" or "asn" field
    },
    "r3": {
        # IPv6 litterals are supported too
        "endpoint": "http://[2001:db8:ffff::42]:5000",
        "asn": "65551",
    },
    "r4": {
        # Example with HTTPS
        "endpoint": "https://r5.example.com",
        "asn": "64498",
    },
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

# Change this to random data
SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
